# rank-mob

./: pom.xml
rank-service/: pom.xml
rank-service/src/main/java/com/rankmob/service/api/: RankService.java
rank-service/src/main/java/com/rankmob/service/config/: RankServiceConfig.java
rank-service/src/main/webapp/WEB-INF/: cxf-bean.xml
service/: pom.xml
service/src/main/java/com/rankmob/service/api/: LoginContext.java  RankService.java  RegisterContext.java  TokenResponse.java
service/src/main/java/com/rankmob/service/auth/: AuthService.java  TokenService.java
service/src/main/java/com/rankmob/service/config/: RankServiceConfig.java
service/src/main/java/com/rankmob/service/exception/: NotAuthorizedException.java  UserExistsException.java
service/src/main/java/com/rankmob/service/transport/: RankServiceTransport.java
service/src/main/java/com/rankmob/service/user/: IUserDAO.java  User.java  UserDAOMySQLImpl.java
service/src/main/webapp/WEB-INF/: endpointContext.xml  web.xml
